{
    "name": "Rendering",
    "rootNamespace": "",
    "references": [
        "GUID:0c3d971be5ab3c929b4ddcd28867102d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:12b54cc0583e3ccba858b8655d12ebf4",
        "GUID:8908d97843ce4f368054eb8481d10361",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:bfdb9348e0e24fddb23e8d92cb3ceee1",
        "GUID:bfb11709418644898dd61655751f3896"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}