{
    "name": "GameObjectLayer",
    "rootNamespace": "",
    "references": [
        "GUID:0c3d971be5ab3c929b4ddcd28867102d",
        "GUID:12b54cc0583e3ccba858b8655d12ebf4",
        "GUID:bfb11709418644898dd61655751f3896"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}